---
- name: Debconf Set Selections
  command: echo 'phpmyadmin phpmyadmin/dbconfig-install boolean true' | sudo debconf-set-selections
- name: Debconf Set Selections2 - App Password
  command: echo 'phpmyadmin phpmyadmin/app-password-confirm password root' | sudo debconf-set-selections
- name: Debconf Set Selections3 - MySQL Admin Password
  command: echo 'phpmyadmin phpmyadmin/mysql/admin-pass password root' | sudo debconf-set-selections
- name: Debconf Set Selections4 - App db Password
  command: echo 'phpmyadmin phpmyadmin/mysql/app-pass password root' | sudo debconf-set-selections
- name: Debconf Set Selections5 - Select apache2
  command: echo 'phpmyadmin phpmyadmin/reconfigure-webserver multiselect apache2' | sudo debconf-set-selections
  
- name: Install PHP My Admin
  become: yes
  command: apt install phpmyadmin -y

- name: apache2 restart
  become: yes
  command: systemctl restart apache2

- name: Copy PHP Conf to Apache2
  become: yes
  command: cp /etc/phpmyadmin/apache.conf /etc/apache2/conf-available/phpmyad$

- name: Continue with PHP MyAdmin Setup
  become: yes
  command: a2enconf phpmyadmin

- name: ensure apache is running
  service:
    name: apache2
    state: started
    
- name: PhpMyAdmin Username and Password is root
  shell: echo "PhpMyAdmin username > root, password > root"
  register: echo
  args:
    executable: /bin/bash
- debug: var=echo.stdout_lines
 
